<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".second_activity">

    <TextView
        android:id="@+id/pressureSensorValue"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pressureSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="Pressure Sensor: " />

    <TextView
        android:id="@+id/movementSensorValue"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="70dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/movementSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="70dp"
        android:textSize="20sp"
        android:text="Motion Sensor: " />

    <TextView
        android:id="@+id/accelerometerSensorValue"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="120dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/accelerometerSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="120dp"
        android:textSize="20sp"
        android:text="Door Handle Sensor: " />

</RelativeLayout>