<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".second_activity">

    <TextView
        android:id="@+id/KitchenSensors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="170dp"
        android:text="Kitchen Sensors "
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pressureSensorValue"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="200dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pressureSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="200dp"
        android:text="Pressure Sensor: "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/movementSensorValue"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="250dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/movementSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="250dp"
        android:textSize="20sp"
        android:text="Motion Sensor: " />

    <TextView
        android:id="@+id/accelerometerSensorValue"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="300dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/accelerometerSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="300dp"
        android:textSize="20sp"
        android:text="Door Handle Sensor: " />

    <TextView
        android:id="@+id/doorLockSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="350dp"
        android:textSize="20sp"
        android:text="Door Lock: " />

    <TextView
        android:id="@+id/Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:text="System Status: " />

    <TextView
        android:id="@+id/statusValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:text="Activated" />

    <TextView
        android:id="@+id/alarmStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:text="Alarm Status: " />

    <TextView
        android:id="@+id/alarmStatusValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:text="OK" />

    <Button
        android:id="@+id/doorLockSensorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="340dp"
        android:textSize="15sp"
        android:text="Lock" />

    <Button
        android:id="@+id/deactivateAlarmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="150dp"
        android:text="Deactivate Alarm"
        android:textSize="10sp" />

    <Button
        android:id="@+id/systemActivationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="90dp"
        android:text="Deactivate System"
        android:textSize="15sp" />

    <ImageButton
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/ic_action_refresh" />

</RelativeLayout>